(dp1
S'olive_oil'
p2
(dp3
S'sortable'
p4
I15
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'sgr'
p12
(dp13
S'sortable'
p14
I16
sS'sql'
p15
S'CHAR(1)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'rec_id'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'dark_chocolate_'
p32
(dp33
S'sortable'
p34
I9
sS'sql'
p35
S'CHAR(1)'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'boolean'
p41
ssS'cocoa'
p42
(dp43
g34
I7
sg35
S'CHAR(1)'
p44
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'sugar'
p45
(dp46
S'sortable'
p47
I16
sS'sql'
p48
S'CHAR(1)'
p49
sS'length'
p50
I512
sS'notnull'
p51
I00
sS'unique'
p52
I00
sS'type'
p53
S'boolean'
p54
ssS'id'
p55
(dp56
S'length'
p57
I512
sS'unique'
p58
I00
sS'sortable'
p59
I1
sS'sql'
p60
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sS'notnull'
p62
I00
sS'type'
p63
S'id'
p64
ssS'sausage'
p65
(dp66
g57
I512
sg58
I00
sg59
I10
sg60
S'CHAR(1)'
p67
sg62
I00
sg63
S'boolean'
p68
ssS'ice_cream_'
p69
(dp70
g34
I13
sg35
S'CHAR(1)'
p71
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'title'
p72
(dp73
g57
I512
sg58
I00
sg59
I2
sg60
S'CHAR(512)'
p74
sg62
I00
sg63
S'string'
p75
ssS'milk'
p76
(dp77
S'sortable'
p78
I10
sS'sql'
p79
S'CHAR(1)'
p80
sS'length'
p81
I512
sS'notnull'
p82
I00
sS'unique'
p83
I00
sS'type'
p84
S'boolean'
p85
ssS'flour'
p86
(dp87
g57
I512
sg58
I00
sg59
I7
sg60
S'CHAR(1)'
p88
sg62
I00
sg63
g68
ssS'brown_sugar'
p89
(dp90
S'sortable'
p91
I4
sS'sql'
p92
S'CHAR(1)'
p93
sS'length'
p94
I512
sS'notnull'
p95
I00
sS'unique'
p96
I00
sS'type'
p97
S'boolean'
p98
ssS'whipped_cream_'
p99
(dp100
g34
I18
sg35
S'CHAR(1)'
p101
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'bacon'
p102
(dp103
g57
I512
sg58
I00
sg59
I6
sg60
S'CHAR(1)'
p104
sg62
I00
sg63
g68
ssS'eggs'
p105
(dp106
g57
I512
sg58
I00
sg59
I9
sg60
S'CHAR(1)'
p107
sg62
I00
sg63
g68
ssS'body'
p108
(dp109
g57
I32768
sg58
I00
sg59
I12
sg60
S'TEXT'
p110
sg62
I00
sg63
S'text'
p111
ssS'olive_oil_'
p112
(dp113
g57
I512
sg58
I00
sg59
I4
sg60
S'CHAR(1)'
p114
sg62
I00
sg63
g68
ssS'brown_mess'
p115
(dp116
S'sortable'
p117
I4
sS'sql'
p118
S'CHAR(1)'
p119
sS'length'
p120
I512
sS'notnull'
p121
I00
sS'unique'
p122
I00
sS'type'
p123
S'boolean'
p124
ssS'cream_cheese'
p125
(dp126
S'sortable'
p127
I8
sS'sql'
p128
S'CHAR(1)'
p129
sS'length'
p130
I512
sS'notnull'
p131
I00
sS'unique'
p132
I00
sS'type'
p133
S'boolean'
p134
ssS'frosting'
p135
(dp136
g34
I12
sg35
S'CHAR(1)'
p137
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'ice_cream'
p138
(dp139
g127
I13
sg128
S'CHAR(1)'
p140
sg130
I512
sg131
I00
sg132
I00
sg133
g134
ssS'cream_cheese_'
p141
(dp142
g34
I8
sg35
S'CHAR(1)'
p143
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'bread'
p144
(dp145
g57
I512
sg58
I00
sg59
I8
sg60
S'CHAR(1)'
p146
sg62
I00
sg63
g68
ssS'butter'
p147
(dp148
g57
I512
sg58
I00
sg59
I3
sg60
S'CHAR(1)'
p149
sg62
I00
sg63
g68
ssS'dark_chocolate'
p150
(dp151
g127
I9
sg128
S'CHAR(1)'
p152
sg130
I512
sg131
I00
sg132
I00
sg133
g134
ssS'whipped_cream'
p153
(dp154
S'sortable'
p155
I18
sS'sql'
p156
S'CHAR(1)'
p157
sS'length'
p158
I512
sS'notnull'
p159
I00
sS'unique'
p160
I00
sS'type'
p161
S'boolean'
p162
ssS'vanilla'
p163
(dp164
g34
I17
sg35
S'CHAR(1)'
p165
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'cake_mix_'
p166
(dp167
g34
I5
sg35
S'CHAR(1)'
p168
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'sugar_'
p169
(dp170
g57
I512
sg58
I00
sg59
I5
sg60
S'CHAR(1)'
p171
sg62
I00
sg63
g68
ssS'brown_sugar_'
p172
(dp173
g34
I4
sg35
S'CHAR(1)'
p174
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'cinnamon'
p175
(dp176
g34
I6
sg35
S'CHAR(1)'
p177
sg37
I512
sg38
I00
sg39
I00
sg40
g41
ssS'cake_mix'
p178
(dp179
g127
I5
sg128
S'CHAR(1)'
p180
sg130
I512
sg131
I00
sg132
I00
sg133
g134
ssS'pancake_mix_'
p181
(dp182
g57
I512
sg58
I00
sg59
I11
sg60
S'CHAR(1)'
p183
sg62
I00
sg63
g68
ss.