(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'monday'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'tuesday'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g15
ssS'friday'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
g15
ssS'created_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'comments'
p26
(dp27
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'location_'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'week_of'
p37
(dp38
S'sortable'
p39
I5
sS'sql'
p40
S'INTEGER REFERENCES dow (id) ON DELETE CASCADE  '
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'reference dow'
p46
ssS'name'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'destination'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'wednesday'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p55
sg9
I00
sg10
g15
ssS'thursday'
p56
(dp57
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p58
sg9
I00
sg10
g15
ssS'saturday'
p59
(dp60
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p61
sg9
I00
sg10
g15
ssS'sunday'
p62
(dp63
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p64
sg9
I00
sg10
g15
ssS'created_by'
p65
(dp66
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p67
sg9
I00
sg10
S'reference auth_user'
p68
ss.