(dp1
S'brown_sugar'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(1)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'olive_oil'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
g11
ssS'sgr'
p15
(dp16
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
g11
ssS'flour'
p18
(dp19
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
g11
ssS'eggs'
p21
(dp22
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p23
sg9
I00
sg10
g11
ssS'whipped_cream'
p24
(dp25
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g11
ssS'cocoa'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
g11
ssS'dark_chocolate'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
g11
ssS'cream_cheese'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
g11
ssS'frosting'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
g11
ssS'ice_cream'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p41
sg9
I00
sg10
g11
ssS'milk'
p42
(dp43
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
g11
ssS'butter'
p45
(dp46
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p47
sg9
I00
sg10
g11
ssS'sugar'
p48
(dp49
S'sortable'
p50
I15
sS'sql'
p51
S'CHAR(1)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'boolean'
p57
ssS'vanilla'
p58
(dp59
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
g11
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
S'id'
p64
ssS'cinnamon'
p65
(dp66
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p67
sg9
I00
sg10
g11
ssS'cake_mix'
p68
(dp69
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p70
sg9
I00
sg10
g11
ss.